<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="src/bootstrap/css/bootstrap.min.css"> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;400&display=swap');   

        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300&family=Prompt:ital,wght@0,100;0,400;1,100&display=swap');

        @font-face {
            font-family: "Bangna";
            src: url('src/fonts/bangna-new.ttf'),
                 url('src/fonts/bangna-new.eot');

        }
        *{            
            /*  เลือกเปิดใช้ตัวที่ต้องการ  ตัวใดตัวหนึ่ง */
            /* font-family: 'Athiti', sans-serif;  */
            /* font-family: 'IBM Plex Sans Thai', sans-serif;  */
            /* font-family: 'Prompt', sans-serif;    */

            font-family: "Bangna";
            /* font-weight: bold;  */
            /* font-style: italic; */

        }
    </style>

    <link rel="stylesheet" href="src/css/custom.css">

</head>
<body>
<!-- เมนู -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="src/images/A001.PNG" alt="" class="rounded-pill me-2" style="width: 30px;"> Resume</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="education.html">Education</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="courses.html">Courses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="skills.html">Skills</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="trannings.html">Trainings</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="experience.html">Experience</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="more.html">More</a>
                </li>
              </ul>
            </div>
          </div>  
      </nav>

<!-- Grid cards-->
<div class="row row-cols-1 row-cols-md-3 g-4 mt-5 container me-auto ms-auto">
    <div class="col">
      <div class="card border-primary">
        <div class="card-header bg-primary">
          <h5 class="card-title"><i class="far fa-home"></i> Home</h5>
        </div>        
        <div class="card-body bg-info">
          <h5 class="card-title">Address:</h5>
          <p class="card-text">1/53 M.4 Wangtaku sub-district Mueng district  Nakhon Pathom 73000.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card border-success ">
        <div class="card-header bg-success">
            <h5 class="card-title"><i class="fal fa-phone-office"></i> Office</h5>
          </div>
        <div class="card-body" style="background-color: aquamarine;">
          <h5 class="card-title">Address:</h5>
          <p class="card-text">Nakhon Pathom Rajabhat University. 85 Maliman Rd. Meung district Nakhon Pathom 73000</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card border-danger ">
        <div class="card-header bg-danger">
            <h5 class="card-title"><i class="fab fa-facebook"></i> Other</h5>
          </div>
        <div class="card-body bg-warning">
          <h5 class="card-title">Phone & Email:</h5>
          <p class="card-text"> +66982466872 / s.suksawat@webmail.npru.ac.th</p>
        </div>
      </div>
    </div>
  </div>



<!-- footer -->
<footer class="bg-dark fixed-bottom">
  <div class="container-fluid py-3 text-center">
    <span id="symbol" class="text-white">&COPY; Copy right by Suksawat, 2022.</span>
  </div>
</footer>




    <!-- <link rel="stylesheet" href="src/bootstrap/js/bootstrap.bundle.js"> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>